#Right can be cahange left side allways be the same
# We will create specific files under utils package
# Browsype
browser = chrome
url = https://qa1.vytrack.com/
#Credentials
User_name = storemanager85
Password = UserUser123